Example/Export/proto/PlantSpec.proto


syntax = "proto3";


// [START csharp_declaration]
option csharp_namespace = "TableTool"; 
// [END csharp_declaration]

message PlantSpec {
  int64 id = 1;
  string name = 2;
  int32 cellCountX = 3;
  int32 cellCountY = 4;
  string model = 5;
  string icon = 6;
  int32 butPrice = 7;
  int32 sellPrice = 8;
  repeated int32 buildStages = 9;
  repeated string buildStagesModels = 10;
  repeated int32 produceStages = 11;
  repeated string produceStagesModels = 12;
  repeated int32 products = 13;
  int32 productId = 14;
  int32 produceLoops = 15;
  bool needRebuild = 16;
}

message PlantSpecTable
{
    map<int64,PlantSpec> Data = 1;
}
